PORT=8000
CORS_ORIGIN="http://localhost:8080"
# in cors_origin put frontend URL, currently it is http://localhost:8080
DB_NAME="exam_schema"
DB_USERNAME="root"
DB_PASSWORD="exampleee"
DB_HOST="dev-scholarship-portal.duckdns.org"
TOKEN_SECRET="jsonwebtokensjdiji"

ACCESS_TOKEN_SECRET=mkfdjnvdkcihf894jrejwehd23n
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ndsjkhsdhkjdjshddkj
REFRESH_TOKEN_EXPIRY=10d