PORT=8000
CORS_ORIGIN=*
# in cors_origin put frontend URL, currently it is http://localhost:8080
DB_NAME="exam_schema"
DB_USERNAME="postgres"
DB_PASSWORD="password"
# DB_HOST="localhost"
DB_HOST="3.110.96.89"
TOKEN_SECRET="jsonwebtokensjdiji"
ACCESS_TOKEN_EXPIRY=1d



REFRESH_TOKEN_SECRET=ndsjkhsdhkjdjshddkj
REFRESH_TOKEN_EXPIRY=10d