PORT=8000
CORS_ORIGIN=*

DB_NAME="exam_schema"
DB_USERNAME="root"
DB_PASSWORD="exampleee"
DB_HOST="dev-scholarship-portal.duckdns.org"
TOKEN_SECRET="jsonwebtokensjdiji"

ACCESS_TOKEN_SECRET=mkfdjnvdkcihf894jrejwehd23n
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ndsjkhsdhkjdjshddkj
REFRESH_TOKEN_EXPIRY=10d